# DoingBusiness_in_algeria

.github/: dependabot.yml
DoingBusiness_in_algeria-main/: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DISTRIBUTION.md  README.md  analysis_options.yaml  firebase.json  firestore.rules  pubspec.yaml
DoingBusiness_in_algeria-main/.github/workflows/: ci.yml
DoingBusiness_in_algeria-main/android/: build.gradle  key.properties.sample  settings.gradle
DoingBusiness_in_algeria-main/android/app/: build.gradle  google-services.json  proguard-rules.pro
DoingBusiness_in_algeria-main/android/app/src/main/: AndroidManifest.xml
DoingBusiness_in_algeria-main/android/app/src/main/kotlin/com/grantthorntondz/doingbusiness/: MainActivity.kt
DoingBusiness_in_algeria-main/android/app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
DoingBusiness_in_algeria-main/functions/: package-lock.json  package.json  tsconfig.json
DoingBusiness_in_algeria-main/functions/src/: chatbot.ts  index.ts  linkedin.ts
DoingBusiness_in_algeria-main/ios/Runner/: Info.plist  PrivacyInfo.xcprivacy
DoingBusiness_in_algeria-main/ios/Runner.xcodeproj/: project.pbxproj
DoingBusiness_in_algeria-main/lib/: firebase_options.dart  main.dart
DoingBusiness_in_algeria-main/lib/bindings/: general_bindings.dart
DoingBusiness_in_algeria-main/scripts/: README.md  batch-mirror-linkedin.mjs  cleanup-placeholder-images.mjs  grant-admin.mjs  migrate-linkedin-images.mjs  package-lock.json  package.json  seed-users.mjs
DoingBusiness_in_algeria-main/test/: admin_controller_test.dart  error_mapper_test.dart  routing_service_test.dart  validators_test.dart
(+61 files in other folders)
