// android/build.gradle (ROOT) — declarative-plugins style for Flutter 3.29+
// Plugin versions are pinned in android/settings.gradle (AGP 8.3.2, Kotlin 1.9.22,
// Google Services 4.4.1). targetSdk/compileSdk and ProGuard config are in android/app/build.gradle.

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
