// android/build.gradle (ROOT) — UPGRADED for Google Play Aug 2024+ compliance

buildscript {
    ext.kotlin_version = '1.9.22'  // was 1.7.10

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'           // was 4.2.2
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.1'           // was 4.3.10
        // Uncomment when Crashlytics is added (Phase 3)
        // classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
